audio = {
  sampleRate = 44100
  bufferSize = 1024
  overlap = 0
  sampleInBits = 16
  channels = 1
  signed = true
  bigEndian = true
}

// possible ones are
// YIN
// MPM
// FFT_YIN
// DYNAMIC_WAVELET
// FFT_PITCH
// AMDF
pitch = {
  algorithm = "YIN"
}

movement = {
  threshold = 0.2
  up = {
    upperbound = 400.0
    lowerbound = 100.0
  }
  right = {
    upperbound = 800.0
    lowerbound = 400.0
  }
  down = {
    upperbound = 1200.0
    lowerbound = 800.0
  }
  left = {
    upperbound = 1600.0
    lowerbound = 1200.0
  }
}